server:
  port: 8085 #server.port = 9090

spring:
  datasource:
    driver-class-name: org.postgresql.Driver #spring.datasource.driver-class-name = org.postgresql.Driver 
    url: jdbc:postgresql://127.0.0.1:5432/producto_bd #spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/prueba
    username: postgres
    password: toor
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

eureka:
  client:
    service-url:
        defaultZone: http://127.0.0.1:8083/eureka/
